upstream flask_serv {
    server unix:/var/run/poll_pythondigest.sock;
}

server {
    listen 80;
    server_name poll.pythondigest.ru;
    charset utf-8;

    error_log /var/log/nginx/poll-pythondigest-error.log;
    access_log /var/log/nginx/poll-pythondigest-access.log;

    root /home/pythondigest/poll.pythondigest.ru;

    location / {
        uwsgi_pass flask_serv;
        include uwsgi_params;
    }

    location ~* ^(/media|/static) {
         access_log        off;
         log_not_found     off;
         expires           30d;
    }
}