

server {
    listen 80;
    server_name poll.pythondigest.ru;
    charset utf-8;

    error_log /var/log/nginx/poll-pythondigest-error.log;
    access_log /var/log/nginx/poll-pythondigest-access.log;

    root /home/pythondigest/poll.pythondigest.ru;

    location / {
        uwsgi_pass 127.0.0.1:8111;
        include uwsgi_params;
    }

    location /static/ {
        access_log        off;
        log_not_found     off;
        expires           30d;
        alias /home/pythondigest/poll.pythondigest.ru/env/lib/python2.7/site-packages/vulyk/static/;
    }

}