[uwsgi]
plugins=python27
vhost=true
socket=/tmp/poll_pythondigest.sock
chdir = /home/pythondigest/poll.pythondigest.ru/repo
virtualenv=/home/pythondigest/poll.pythondigest.ru/env
touch-reload = /home/pythondigest/poll.pythondigest.ru/touchme
module=wsgi
callable=app
vacuum=true
