[uwsgi]
plugins=python27
vhost=true
chdir = /home/pythondigest/poll.pythondigest.ru/repo
virtualenv=/home/pythondigest/poll.pythondigest.ru/env
touch-reload = /home/pythondigest/poll.pythondigest.ru/touchme
module=wsgi
callable=app
vacuum=true
uid = pythondigest
gid = www-data
socket=127.0.0.1:8111
py-autoreload = 3
no-orphans = true
post-buffering = 32768
max-requests=500
buffer-size=32768





